<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="edu.ucsb.cs.cs184.georgelieu.thingamajob.TaskInfoFragment">

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Task Title" />

    <LinearLayout
        android:id="@+id/dateHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskTitle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/taskMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskTitle"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Month"
            android:inputType="date" />

        <EditText
            android:id="@+id/taskDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Day"/>

        <EditText
            android:id="@+id/taskYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Year" />
    </LinearLayout>

    <EditText
        android:id="@+id/taskCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateHolder"
        android:ems="10"
        android:inputType="number"
        android:hint="Cost"/>

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskCost"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/taskSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/taskDescription"
        android:text="Save Task" />

    <Button
        android:id="@+id/taskDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskSave"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btn_logut_bg"
        android:text="Delete" />


</RelativeLayout>
